{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3633965729469937,
      "y": 5.525487974052871
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoSpeakerShooterCommand"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.4
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoWristSmartMotion(0)"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TwoPiecePart1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIntakeCommand"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TwoPiecePart2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StoreCommand"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.7
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoSpeakerShooterCommand"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoWristSmartMotion(0)"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MidToBottomNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIntakeCommand"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StoreCommand"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "LoadNoteToMid"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoSpeakerShooterCommand"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CenterStartUnderStageLoadMidNote"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoWristSmartMotion(0)"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DriveToNoteVisionTargetCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIntakeCommand"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StoreCommand"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "LoadMidNoteToShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoSpeakerShooterCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}