{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7812469471092803,
      "y": 4.390789550809871
    },
    "rotation": -59.82647997035575
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoSpeakerShooterCommand"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "WristSmartMotion(0)"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BottomTwoPiece"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIntakeCommand"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StoreCommand"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "TwoPieceBottomPart2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerShooterCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetLEDCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}