{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.761513061487663,
      "y": 4.420390379242297
    },
    "rotation": -58.29857033049423
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoSpeakerShooterCommand"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "WristSmartMotion(0)"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LoadSideToFourthDown"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIntakeCommand"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StoreCommand"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "FourthNoteToShootLoad"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoSpeakerShooterCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}