{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5641742052714891,
      "y": 2.950215900431802
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleOfLoadSideToShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoSpeakerShooterCommand"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LoadSideToFourthDown"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoWristSmartMotion(0)"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DriveToNoteVisionTargetCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIntakeCommand"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StoreCommand"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "FourthNoteToShootLoad"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoSpeakerShooterCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}