{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.38,
      "y": 5.54
    },
    "rotation": -0.45999999999997954
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoIntakeCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WristSmartMotion(0)"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "TwoPiecePart1"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StoreCommand"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "TwoPiecePart2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerShooterCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}