{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.38,
      "y": 5.54
    },
    "rotation": -0.45999999999997954
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TwoPiecePart1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TwoPiecePart2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}