{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7812469471092803,
        "y": 4.469725093296342
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7812469471092813,
        "y": 4.469725093296342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.386119849162777,
        "y": 1.736581934702332
      },
      "prevControl": {
        "x": 2.1051366718118074,
        "y": 2.4198677243508344
      },
      "nextControl": {
        "x": 4.667103026513745,
        "y": 1.0532961450538296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.737441628729412,
        "y": 1.4504405931888795
      },
      "prevControl": {
        "x": 6.701412633594499,
        "y": 1.0656298235673403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -179.06080905426435,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -55.84030545433058,
    "velocity": 0
  },
  "useDefaultConstraints": false
}