{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3633965729469937,
        "y": 5.564955745296107
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4814305616968886,
        "y": 5.564955745296107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3170512494871156,
        "y": 5.00254000508001
      },
      "prevControl": {
        "x": 3.0443613483401437,
        "y": 5.089800773447042
      },
      "nextControl": {
        "x": 3.5637248197573332,
        "y": 4.92360446259354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.845977999648308,
        "y": 4.124382094918037
      },
      "prevControl": {
        "x": 6.681678747972882,
        "y": 4.144115980539654
      },
      "nextControl": {
        "x": 9.281640833434167,
        "y": 4.100048826548785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3633965729469937,
        "y": 5.564955745296107
      },
      "prevControl": {
        "x": -0.471854789863424,
        "y": 5.594556573728533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}