{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7319122330552369,
        "y": 4.410523436431489
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7319122330552394,
        "y": 4.410523436431489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.843437994568298,
        "y": 1.6181786209726272
      },
      "prevControl": {
        "x": 1.333811785738793,
        "y": 2.7009375869356758
      },
      "nextControl": {
        "x": 4.353064203397807,
        "y": 0.5354196550095758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8361110568375,
        "y": 0.8485570817295487
      },
      "prevControl": {
        "x": 7.558992210728867,
        "y": 0.7099976586752321
      },
      "nextControl": {
        "x": 8.289990426134684,
        "y": 1.0754967663781487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.954514370567204,
        "y": 4.144115980539654
      },
      "prevControl": {
        "x": 7.964381313378014,
        "y": 3.6014341259451754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 86.9872124958168,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -51.340191745909884,
    "velocity": 0
  },
  "useDefaultConstraints": true
}