{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.092651569918525,
        "y": 5.624157402160958
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.372364744729491,
        "y": 4.9532052910259665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.333346359000412,
        "y": 3.3646274984857665
      },
      "prevControl": {
        "x": 5.414289429638411,
        "y": 3.6219948962567186
      },
      "nextControl": {
        "x": 3.711728961919464,
        "y": 3.216623356323636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8700494324065587,
        "y": 4.4795920361071495
      },
      "prevControl": {
        "x": 1.4817998866766982,
        "y": 3.3448936128641495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.36646066342979,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 88.40885972880557,
    "velocity": 0
  },
  "useDefaultConstraints": false
}