{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.58,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5800080077784102,
        "y": 7.004001936118353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8446144603862646,
        "y": 6.074323130634689
      },
      "prevControl": {
        "x": 1.899297827031673,
        "y": 6.594671767542587
      },
      "nextControl": {
        "x": 1.7941025870702534,
        "y": 5.593669029761807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.15,
        "y": 5.15
      },
      "prevControl": {
        "x": 2.0956305532516284,
        "y": 5.144193078907485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}