{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3337957445145674,
        "y": 5.515621031242063
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5538578769465246,
        "y": 5.3577499462691245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.152302612297534,
        "y": 4.440124264863915
      },
      "prevControl": {
        "x": 3.8822538803322493,
        "y": 4.93457071776643
      },
      "nextControl": {
        "x": 6.444872120513474,
        "y": 3.936910181512671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.530235829702429,
        "y": 2.920615071999376
      },
      "prevControl": {
        "x": 7.253961430999786,
        "y": 3.7198374396748815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.88449643371473,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}