{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.58,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5800080077784102,
        "y": 4.104001936118353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8446144603862646,
        "y": 4.924323130634689
      },
      "prevControl": {
        "x": 1.9479310996536683,
        "y": 4.513167699321181
      },
      "nextControl": {
        "x": 1.7395837797734435,
        "y": 5.34229970337964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.6
      },
      "prevControl": {
        "x": 2.1660176813244623,
        "y": 5.588726169395466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}