{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3491521419562087,
        "y": 5.5040931765173085
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3491521419562087,
        "y": 5.5040931765173085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.770930618784316,
        "y": 5.30841523221508
      },
      "prevControl": {
        "x": 3.159180164514176,
        "y": 5.515621031242063
      },
      "nextControl": {
        "x": 4.436098821217156,
        "y": 5.08311632493944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.339774525702899,
        "y": 4.203317637404505
      },
      "prevControl": {
        "x": 4.718157128621951,
        "y": 4.341454836755827
      },
      "nextControl": {
        "x": 6.171701241978401,
        "y": 4.018445033787728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.135558117270081,
        "y": 4.084914323674802
      },
      "prevControl": {
        "x": 6.583009319864795,
        "y": 4.055313495242375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}