{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.092651569918525,
        "y": 5.624157402160958
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.372364744729491,
        "y": 4.9532052910259665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.142689200675495,
        "y": 3.5701617800201473
      },
      "prevControl": {
        "x": 7.232418813763039,
        "y": 4.296648188745177
      },
      "nextControl": {
        "x": 5.611014001238153,
        "y": 3.215711647061919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6659328160628526,
        "y": 2.553080807805106
      },
      "prevControl": {
        "x": 3.2990138293803786,
        "y": 2.511567298735104
      },
      "nextControl": {
        "x": 2.1011419498433246,
        "y": 2.590116274442452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8700494324065587,
        "y": 4.4795920361071495
      },
      "prevControl": {
        "x": 1.4817998866766982,
        "y": 3.3448936128641495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.36646066342979,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 88.40885972880557,
    "velocity": 0
  },
  "useDefaultConstraints": false
}