{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.754979732498693,
        "y": 4.087081954477746
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.583009319864795,
        "y": 3.9665110099450973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.122701783865108,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 6.148863836189212,
        "y": 3.7790390965397322
      },
      "nextControl": {
        "x": 4.368993423889011,
        "y": 4.313337131945057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3170512494871156,
        "y": 5.239346632539419
      },
      "prevControl": {
        "x": 4.254410816513944,
        "y": 5.022273890701627
      },
      "nextControl": {
        "x": 2.314530530556152,
        "y": 5.471509325344486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.156190773920011,
        "y": 5.239346632539419
      },
      "prevControl": {
        "x": 2.093550340946837,
        "y": 5.426818545944784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}