{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.092651569918525,
        "y": 5.624157402160958
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.372364744729491,
        "y": 4.9532052910259665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.857824212082089,
        "y": 4.1690578102982165
      },
      "prevControl": {
        "x": 6.947553825169633,
        "y": 4.895544219023244
      },
      "nextControl": {
        "x": 5.326149012644747,
        "y": 3.814607677339988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4499707772596704,
        "y": 2.705203242075528
      },
      "prevControl": {
        "x": 3.0830517905771964,
        "y": 2.6636897330055263
      },
      "nextControl": {
        "x": 1.8851799110401424,
        "y": 2.742238708712874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9626945359454185,
        "y": 4.8248646568619815
      },
      "prevControl": {
        "x": 1.5744449902155582,
        "y": 3.6901662336189816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.60129464500443,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 88.40885972880557,
    "velocity": 0
  },
  "useDefaultConstraints": false
}