{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.082883155780575,
        "y": 2.283613126427394
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.382330216213159,
        "y": 1.6422618437248282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7906645044059335,
        "y": 1.6083116781618176
      },
      "prevControl": {
        "x": 5.011081993317834,
        "y": 1.2845526171821577
      },
      "nextControl": {
        "x": 2.570247015494033,
        "y": 1.9320707391414744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.044670391765889,
        "y": 4.8248646568619815
      },
      "prevControl": {
        "x": 1.7846911025765413,
        "y": 4.331517516321546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.03025927188963,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.1691393279075264,
    "velocity": 0
  },
  "useDefaultConstraints": true
}