{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.75717551435103,
        "y": 2.4272679314589416
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.056622574783614,
        "y": 1.785916648756376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7906645044059335,
        "y": 1.6083116781618176
      },
      "prevControl": {
        "x": 5.011081993317834,
        "y": 1.2845526171821577
      },
      "nextControl": {
        "x": 2.570247015494033,
        "y": 1.9320707391414744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2055254879740545,
        "y": 4.519059807350385
      },
      "prevControl": {
        "x": 1.9455461987847067,
        "y": 4.02571266680995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.1691393279075264,
    "velocity": 0
  },
  "useDefaultConstraints": true
}