{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1617787572237042,
        "y": 4.602358762492133
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3556788373315563,
        "y": 2.1060222313575316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.347126297676275,
        "y": 1.1945053276697124
      },
      "prevControl": {
        "x": 2.695898344721082,
        "y": 0.9602885967540827
      },
      "nextControl": {
        "x": 5.013864961228303,
        "y": 1.289078187748014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.291125164276005,
        "y": 1.5575412605889405
      },
      "prevControl": {
        "x": 5.881499540338438,
        "y": 1.3868639172816206
      },
      "nextControl": {
        "x": 6.712715279924138,
        "y": 1.7332038087756627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.473919655399938,
        "y": 2.0142638858744184
      },
      "prevControl": {
        "x": 6.841534481927737,
        "y": 1.7800471549587877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 33.11134196037203,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -43.87669728592447,
    "velocity": 0
  },
  "useDefaultConstraints": true
}