{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7319122330552369,
        "y": 4.420390379242297
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8996502608389847,
        "y": 3.9073093530802447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5079619390008028,
        "y": 3.206756413512827
      },
      "prevControl": {
        "x": 1.219578554541727,
        "y": 3.283225220296593
      },
      "nextControl": {
        "x": 3.796345323459884,
        "y": 3.13028760672906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.885445770891543,
        "y": 4.114515152107228
      },
      "prevControl": {
        "x": 6.885445770891543,
        "y": 4.114515152107228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -54.688786560366864,
    "velocity": 0
  },
  "useDefaultConstraints": true
}