{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.761513061487663,
        "y": 4.40065649362068
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9554131415955156,
        "y": 1.9043199624860785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.639221586135481,
        "y": 1.4504405931888795
      },
      "prevControl": {
        "x": 2.7090570719602978,
        "y": 1.0989307555538204
      },
      "nextControl": {
        "x": 5.912390156019181,
        "y": 1.6823023199977591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.895312713702351,
        "y": 2.4470018170805568
      },
      "prevControl": {
        "x": 6.895312713702351,
        "y": 2.4470018170805568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -65.4622715234222,
    "velocity": 0
  },
  "useDefaultConstraints": true
}