{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.964381313378012,
        "y": 2.7232762157832022
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.273695316621404,
        "y": 3.5224985834587055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.905629042027316,
        "y": 4.390789550809871
      },
      "prevControl": {
        "x": 5.906091399987127,
        "y": 3.9239071170952933
      },
      "nextControl": {
        "x": 4.017604189054533,
        "y": 4.805201148863836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3535296301335769,
        "y": 5.515621031241421
      },
      "prevControl": {
        "x": 3.573591762568142,
        "y": 5.495887145620446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -38.15722658736912,
    "velocity": 0
  },
  "useDefaultConstraints": false
}