{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1617787572237042,
        "y": 4.602358762492133
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3556788373315563,
        "y": 2.1060222313575316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.347126297676275,
        "y": 1.1945053276697124
      },
      "prevControl": {
        "x": 2.695898344721082,
        "y": 0.9602885967540827
      },
      "nextControl": {
        "x": 5.013864961228303,
        "y": 1.289078187748014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.939800067902559,
        "y": 1.475565404768469
      },
      "prevControl": {
        "x": 5.503639632343384,
        "y": 1.393785323101124
      },
      "nextControl": {
        "x": 6.314546837367568,
        "y": 1.545830424043158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.427076309216811,
        "y": 1.9674205396912936
      },
      "prevControl": {
        "x": 7.0757512128433655,
        "y": 1.7683363184130072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 30.141385552075135,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -43.87669728592447,
    "velocity": 0
  },
  "useDefaultConstraints": true
}