{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5641742052714891,
        "y": 2.950215900431802
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5839080908931064,
        "y": 4.676930892323324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5641742052714891,
        "y": 4.6966647779449415
      },
      "prevControl": {
        "x": 0.5543072624606802,
        "y": 4.153982923350464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}