{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5641742052714891,
        "y": 2.950215900431802
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7167669684840067,
        "y": 3.3492992520935108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9626945359454185,
        "y": 4.379852868122284
      },
      "prevControl": {
        "x": 0.8221644973960401,
        "y": 3.6186484926464866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.44738685186519,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}