{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5641742052714891,
        "y": 2.950215900431802
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7167669684840067,
        "y": 3.3492992520935108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.057521345811924,
        "y": 4.775600320431411
      },
      "prevControl": {
        "x": 0.9169913072625455,
        "y": 4.014395944955614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.56899486844265,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}