{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.383130458568611,
        "y": 5.535354916863679
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9455461987847067,
        "y": 5.535354916863679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6396709716496372,
        "y": 4.736132549188175
      },
      "prevControl": {
        "x": 1.6396709716496372,
        "y": 4.972939176647585
      },
      "nextControl": {
        "x": 1.6396709716496372,
        "y": 4.6258167749128205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.517828881811611,
        "y": 4.09478126648561
      },
      "prevControl": {
        "x": 1.1956585451632458,
        "y": 4.055313495242375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}