{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.42,
        "y": 7.00319125756735
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.111208674422507,
        "y": 7.00319125756735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.42,
        "y": 6.25
      },
      "prevControl": {
        "x": 4.379594730753443,
        "y": 6.954557984945353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}