{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8305816611633238,
        "y": 4.4499912076747234
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8108477755417065,
        "y": 2.950215900431802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.386119849162777,
        "y": 2.0819249330806366
      },
      "prevControl": {
        "x": 2.386119849162777,
        "y": 2.0819249330806366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.642246457208714,
    "velocity": 0
  },
  "useDefaultConstraints": true
}