{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1266462475863597,
        "y": 4.532093743217444
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1069123619647423,
        "y": 3.0323184359745223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.721873067141283,
        "y": 1.3350353662190912
      },
      "prevControl": {
        "x": 3.2430930999659644,
        "y": 1.4065707015974545
      },
      "nextControl": {
        "x": 6.200653034316602,
        "y": 1.263500030840728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.801823078681821,
        "y": 2.41243232843099
      },
      "prevControl": {
        "x": 6.801823078681821,
        "y": 2.41243232843099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -46.27303002005675,
    "velocity": 0
  },
  "useDefaultConstraints": true
}