{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8305816611633238,
        "y": 4.4499912076747234
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8108477755417065,
        "y": 2.950215900431802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.836560442351654,
        "y": 1.7760497059455664
      },
      "prevControl": {
        "x": 3.3577804751763356,
        "y": 1.8475850413239296
      },
      "nextControl": {
        "x": 6.315340409526973,
        "y": 1.7045143705672032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4710341728375775,
        "y": 2.4075340458373238
      },
      "prevControl": {
        "x": 6.4710341728375775,
        "y": 2.4075340458373238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.642246457208714,
    "velocity": 0
  },
  "useDefaultConstraints": true
}