{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8455861704876034,
        "y": 4.344720358484939
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.825852284865986,
        "y": 2.844945051242018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1174884603692163,
        "y": 1.2296378373070591
      },
      "prevControl": {
        "x": 1.6387084931938976,
        "y": 1.3011731726854225
      },
      "nextControl": {
        "x": 4.5962684275445325,
        "y": 1.158102501928696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.155174019335199,
        "y": 1.2296378373070591
      },
      "prevControl": {
        "x": 4.155174019335199,
        "y": 1.2296378373070591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -46.27303002005675,
    "velocity": 0
  },
  "useDefaultConstraints": true
}