{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7911138899200891,
        "y": 6.6503194544850635
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4225982298118458,
        "y": 7.331138508430863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4847892772708637,
        "y": 6.245774799241906
      },
      "prevControl": {
        "x": 2.093670657909079,
        "y": 6.363217314756022
      },
      "nextControl": {
        "x": 4.989554229108465,
        "y": 6.118737910552744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.793653895000099,
        "y": 6.531916140755359
      },
      "prevControl": {
        "x": 5.405497004503627,
        "y": 6.588419805445381
      },
      "nextControl": {
        "x": 6.1818107854965705,
        "y": 6.475412476065338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.697973857486177,
        "y": 5.870830972431175
      },
      "prevControl": {
        "x": 6.697973857486177,
        "y": 5.870830972431175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 58.8150253412616,
    "velocity": 0
  },
  "useDefaultConstraints": true
}