{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7911138899200891,
        "y": 6.6503194544850635
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4225982298118458,
        "y": 7.331138508430863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.570152986459821,
        "y": 5.949766514917646
      },
      "prevControl": {
        "x": 3.5701529864598207,
        "y": 5.949766514917646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 58.8150253412616,
    "velocity": 0
  },
  "useDefaultConstraints": true
}