{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7518994781213513,
        "y": 6.67517683109546
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6653447286923093,
        "y": 7.108477783289375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.719320017812645,
        "y": 7.108477783289376
      },
      "prevControl": {
        "x": 1.7193200178126449,
        "y": 7.108477783289376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.036243467926475,
    "velocity": 0
  },
  "useDefaultConstraints": true
}