{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.767042457161838,
        "y": 1.5787108497293916
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.776909399972646,
        "y": 2.5160704167562176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9774856268685435,
        "y": 5.152768080143863
      },
      "prevControl": {
        "x": 8.066288112165822,
        "y": 4.57061845430615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.55090397921853,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -170.1341930569156,
    "velocity": 0
  },
  "useDefaultConstraints": false
}