{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.78,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7482103445648396,
        "y": 7.1140929181308135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8799163752158642,
        "y": 6.729254996969316
      },
      "prevControl": {
        "x": 1.3831304585671076,
        "y": 7.1239327094016645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -6.397901962683599,
    "velocity": 0
  },
  "useDefaultConstraints": true
}