{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.34022391121431,
        "y": 4.075047380864066
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5114007151036348,
        "y": 4.124382094918182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8404486039713883,
        "y": 4.42039037924237
      },
      "prevControl": {
        "x": 1.2943279732685884,
        "y": 3.9763779527559784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.6365770416417904,
    "velocity": 0
  },
  "useDefaultConstraints": true
}